##
# A script to manage the Dropbox daemon.  Tested on Ubuntu
#
# Inspiration from http://pastebin.com/e9AFgKRx
#
# See the following on how to install Dropbox: 
# https://www.dropbox.com/install?os=lnx
#
# Copy this file to /etc/init/ and make executable.
##
description "Dropbox"
authorÊ"zzolo"
Ê
start on runlevel [2345]
stop on runlevel [!2345]
Ê
respawn
respawn limit 10 5
Ê
exec su -s /bin/sh -c 'exec "$0" "$@"' zzolo -- /home/zzolo/.dropbox-dist/dropboxd >> /dev/null
