##
# A script to manage the Dropbox daemon.  Tested on Ubuntu
#
# Inspiration from http://pastebin.com/e9AFgKRx
#
# INSTALLATION
# 1. Install Dropbox: https://www.dropbox.com/install?os=lnx
# 2. Update dropbox.conf with your username and path
# 3. Copy dropbox.conf to /etc/init/
##
description "Dropbox"
author "zzolo"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

exec su -s /bin/sh -c '/home/zzolo/.dropbox-dist/dropboxd > /dev/null' zzolo