##
# A script to manage the Dropbox daemon.  Tested on Ubuntu
#
# Inspiration from http://pastebin.com/e9AFgKRx
#
# See the following on how to install Dropbox:
# https://www.dropbox.com/install?os=lnx
#
# Copy this file to /etc/init/
##
description "Dropbox"
author "zzolo"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

exec su -s /bin/sh -c 'exec "$0" "$@"' zzolo -- /home/zzolo/.dropbox-dist/dropboxd >> /dev/null